PORT=4000
MONGODB_URL=mongodb+srv://dpvasani56:dpvasani56@test.uruvk.mongodb.net/?retryWrites=true&w=majority&appName=TEST
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Darshan
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Dpvasani
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
