PORT=4000
MONGODB_URL=mongodb+srv://dpvasani56:dpvasani56@cluster0.1jv6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Darshan
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Dpvasani
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_API_KEY=AIzaSyCVRwH5gQNwv1DmEHax95gFgY2c6lOQTnU
GOOGLE_CX_ID=313c504922ffe4c66